<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiujie.jiujie.ui.activity.VideoActivity">

    <!--<com.jiujie.jiujie.video.MyVideoView-->
        <!--android:id="@+id/v_videoView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center"/>-->

    <!--<com.jiujie.base.util.video.OriginalTextureVideoView-->
        <!--android:id="@+id/v_OriginalTextureVideoView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center"/>-->

    <com.jiujie.base.util.video.TextureVideoView
        android:id="@+id/v_TextureVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <View
        android:id="@+id/v_video_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
