<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/gd_top_image_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/game_cs1"/>
        <!--android:src="@color/white"-->
        <!--game_cs1-->

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#00037f"/>
        <!--android:background="#00037f"-->

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/bskh_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--特别注意，这里的id，控件不可乱删-->

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--app:elevation="0dp"  去除阴影-->
            <android.support.design.widget.AppBarLayout
                android:id="@+id/bskh_appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/game_cs_2_top"
                app:elevation="0dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
                <!--app:layout_behavior="com.jiujie.base.widget.FlingBehavior"-->

                <LinearLayout
                    android:id="@+id/bskh_dissmiss_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    app:layout_scrollFlags="scroll">
                    <!--app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"-->
                    <!--scroll是优先滑动scrollLine，scroll|enterAlways是优先滑动AppBarLayout-->
                    <!--app:layout_scrollFlags="scroll|enterAlways">-->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bskh_keep_top_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    app:tabMode="scrollable">

                </LinearLayout>

            </android.support.design.widget.AppBarLayout>

            <LinearLayout
                android:id="@+id/bskh_scroll_line"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/game_cs_2_bottom"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </LinearLayout>

        </android.support.design.widget.CoordinatorLayout>

    </android.support.v4.widget.SwipeRefreshLayout>


</FrameLayout>
