<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiujie.jiujie.ui.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/s_item_bg"
            android:onClick="doWallpaper"
            android:gravity="center"
            android:text="doWallpaper"/>

        <View style="@style/HLine_app_bg1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/s_item_bg"
            android:onClick="doCropImage"
            android:gravity="center"
            android:text="裁剪"/>

        <View style="@style/HLine_app_bg1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/s_item_bg"
            android:onClick="getPhoto"
            android:gravity="center"
            android:text="getPhoto"/>

        <View style="@style/HLine_app_bg1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/s_item_bg"
            android:onClick="toGroupList"
            android:gravity="center"
            android:text="去Group列表"/>

        <View style="@style/HLine_app_bg1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/s_item_bg"
            android:onClick="doDownload"
            android:gravity="center"
            android:text="下载"/>

        <View style="@style/HLine_app_bg1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/s_item_bg"
            android:onClick="toFrame"
            android:gravity="center"
            android:text="toFrame"/>

        <View style="@style/HLine_app_bg1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/s_item_bg"
            android:onClick="toScrollKeepTop"
            android:gravity="center"
            android:text="toScrollKeepTop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/s_item_bg"
            android:onClick="toScrollKeepTopGame"
            android:gravity="center"
            android:text="toScrollKeepTopGame"/>

        <View style="@style/HLine_app_bg1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/s_item_bg"
            android:onClick="toAutoCompleteTextView"
            android:gravity="center"
            android:text="AutoCompleteTextView"/>

        <View style="@style/HLine_app_bg1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/s_item_bg"
            android:onClick="startLiveWallpaper"
            android:gravity="center"
            android:text="startLiveWallpaper"/>

        <View style="@style/HLine_app_bg1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/s_item_bg"
            android:onClick="startTransLiveWallpaper"
            android:gravity="center"
            android:text="startTransLiveWallpaper"/>

        <View style="@style/HLine_app_bg1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/s_item_bg"
            android:onClick="toVideo"
            android:gravity="center"
            android:text="toVideo"/>

        <View style="@style/HLine_app_bg1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/s_item_bg"
            android:onClick="toVideoExo"
            android:gravity="center"
            android:text="toVideoExo"/>

        <View style="@style/HLine_app_bg1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/s_item_bg"
            android:onClick="toVideoMediaPlayer"
            android:gravity="center"
            android:text="toVideoMediaPlayer"/>

        <View style="@style/HLine_app_bg1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/s_item_bg"
            android:onClick="toAdCs"
            android:gravity="center"
            android:text="toAdCs"/>

        <View style="@style/HLine_app_bg1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/s_item_bg"
            android:onClick="toVideoThumb"
            android:gravity="center"
            android:text="toVideoThumb"/>

        <View style="@style/HLine_app_bg1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/s_item_bg"
            android:onClick="toVideoCrop"
            android:gravity="center"
            android:text="toVideoCrop"/>

        <View style="@style/HLine_app_bg1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/s_item_bg"
            android:onClick="toTouchMove"
            android:gravity="center"
            android:text="toTouchMove"/>

        <View style="@style/HLine_app_bg1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/s_item_bg"
            android:onClick="toCs"
            android:gravity="center"
            android:text="toCs"/>

        <View style="@style/HLine_app_bg1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

    </LinearLayout>


</ScrollView>
