<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiujie.jiujie.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/s_item_bg"
        android:onClick="doWallpaper"
        android:gravity="center"
        android:text="壁纸测试"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/s_item_bg"
        android:onClick="doAction1"
        android:gravity="center"
        android:text="裁剪"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/s_item_bg"
        android:onClick="toSd"
        android:gravity="center"
        android:text="去本地SD卡目录"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/s_item_bg"
        android:onClick="toGroupList"
        android:gravity="center"
        android:text="去Group列表"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/s_item_bg"
        android:onClick="doDownload"
        android:gravity="center"
        android:text="下载"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/s_item_bg"
        android:onClick="toFrame"
        android:gravity="center"
        android:text="toFrame"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/s_item_bg"
        android:onClick="toScrollKeyTop"
        android:gravity="center"
        android:text="toScrollKeyTop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/s_item_bg"
        android:onClick="toAutoCompleteTextView"
        android:gravity="center"
        android:text="AutoCompleteTextView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/s_item_bg"
        android:onClick="startLiveWallpaper"
        android:gravity="center"
        android:text="startLiveWallpaper"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/s_item_bg"
        android:onClick="startTransLiveWallpaper"
        android:gravity="center"
        android:text="startTransLiveWallpaper"/>


</LinearLayout>
