<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiujie.jiujie.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/s_item_bg"
        android:onClick="doAction1"
        android:gravity="center"
        android:text="裁剪"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/s_item_bg"
        android:onClick="toSd"
        android:gravity="center"
        android:text="去本地SD卡目录"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/s_item_bg"
        android:onClick="toGroupList"
        android:gravity="center"
        android:text="去Group列表"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/s_item_bg"
        android:onClick="doDownload"
        android:gravity="center"
        android:text="下载"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/s_item_bg"
        android:onClick="toFrame"
        android:gravity="center"
        android:text="下载"/>

    <FrameLayout
        android:id="@+id/main_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</LinearLayout>
