<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black2"
    android:gravity="center"
    android:orientation="vertical">

    <WebView
        android:id="@+id/cs_web"
        android:layout_width="200dp"
        android:layout_height="257dp">

    </WebView>

    <com.jiujie.jiujie.ui.weight.ConnerLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/red_tab">

    </com.jiujie.jiujie.ui.weight.ConnerLayout>

</LinearLayout>