<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_hide_pan"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/base_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/base_loading_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        android:gravity="center"
        android:visibility="gone">

        <com.jiujie.base.widget.RotateImageView
            xmlns:jiujie="http://schemas.android.com/apk/res-auto"
            android:id="@+id/base_loading_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            jiujie:r_singleTime="150"
            jiujie:r_num="8"
            android:src="@drawable/loading" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/base_loading_fail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shou" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@drawable/load_fail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="点击屏幕，重新加载"
            android:textColor="#D2D2D2"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/base_loading_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/base_tag_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>

</RelativeLayout>