<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jiujie="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jiujie.base.widget.ScaleFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        jiujie:scaleHeight="1">

        <ImageView
            android:id="@+id/icp_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/logo_gray"/>

        <View
            android:id="@+id/icp_trans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black4"/>

        <ImageView
            android:id="@+id/icp_btn_check"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:padding="8dp"
            android:src="@drawable/s_cp_photo_check"/>

    </com.jiujie.base.widget.ScaleFrameLayout>

</LinearLayout>