<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/icpd_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:src="@drawable/logo_gray"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/icpd_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#1a1a1a"
                android:textSize="16sp"
                android:text="所有照片"/>

            <TextView
                android:id="@+id/icpd_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="#999999"
                android:textSize="13sp"
                android:singleLine="true"
                android:ellipsize="middle"
                android:text="/storage/emulated/0/storage/emulated/0/storage/emulated/0"/>

            <TextView
                android:id="@+id/icpd_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="#999999"
                android:textSize="13sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="12张"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/icpd_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:src="@drawable/cp_dir_checked"/>

    </LinearLayout>

    <View style="@style/HLine"
        android:layout_marginLeft="8dp"/>

</LinearLayout>