<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="0dp"
    android:paddingLeft="0dp"
    android:background="@color/title_bg"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp"
    app:paddingEnd="0dp"
    app:paddingStart="0dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <!--android:minHeight="?attr/actionBarSize"-->

    <!--android:fitsSystemWindows="true"  这个属性如果不写，默认的ToolBar将会挡住状态栏，就像状态栏是在ToolBar里一样，但是ToolBar的高度并没增加-->
    <!--设置了上面一个属性后，状态栏的颜色由Toolbar的背景颜色决定，状态栏+标题栏的高度=android:layout_height=""设置的高度-->
