# jiujie

./: .gitignore  README.md  jiujie.aar
JiuJie/: settings.gradle
JiuJie/app/: build.gradle  proguard-rules.pro
JiuJie/app/keystore/: keystore_jiujie.jks
JiuJie/app/libs/: gdt_ad-release.aar  glide3-release.aar  glide4-release.aar  jiujie-release.aar
JiuJie/app/release/: output.json
JiuJie/app/src/main/: AndroidManifest.xml
JiuJie/app/src/main/assets/: hongbao.html  hongbao1.html  htmlmode.html  testzfb.html
JiuJie/app/src/main/res/layout/: activity_ad_cs.xml  activity_autocompletetextview.xml  activity_cs.xml  activity_fragment.xml  activity_game_detail.xml  activity_group_list.xml  activity_image.xml  activity_lock_screen.xml  activity_main.xml  activity_touch_move.xml  activity_video.xml  activity_video_exo.xml  activity_video_media_player.xml  activity_video_thumb.xml  cs.xml  dialog_web.xml  frag_simple.xml  fragment_audio_decoder.xml  game_keep.xml  game_miss.xml  item_group.xml  item_group_child.xml  item_simple_list.xml  layout_surface_view.xml  layout_tag.xml  scroll_keep_top_keep.xml  scroll_keep_top_miss.xml  title_frag.xml
JiuJie/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
JiuJie/app/src/main/res/values-v26/: styles.xml
JiuJie/app/src/main/res/xml/: file_paths.xml  videowallpaper_path.xml
JiuJie/jiujie/: Glide.txt  Glide3.txt  READ_ME.txt  build.gradle  proguard-rules.pro
JiuJie/jiujie/libs/: glide3-release.aar
JiuJie/jiujie/src/main/: AndroidManifest.xml
JiuJie/jiujie/src/main/res/anim/: alpha_hide.xml  alpha_null.xml  alpha_show.xml  center_0_to_max.xml  center_max_to_0.xml  no_anim.xml  push_top_out.xml  scale_y_0_to_1.xml  scale_y_1_to_0.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  zoom_out_exit.xml
JiuJie/jiujie/src/main/res/color/: s_white.xml
JiuJie/jiujie/src/main/res/drawable/: bg_black_conner_5.xml  bg_fcf7f7_conner_5_line.xml  bg_gray_conner_5.xml  bg_trans_line.xml  bg_white_conner_18_line.xml  bg_white_conner_5.xml  bg_white_conner_5_line.xml  bg_white_conner_5_line_gray1.xml  bg_white_conner_8.xml  bg_white_line.xml  circle_bg_gray.xml  dialog_list_bg.xml  gl_btn_gray_click.xml  gl_btn_gray_normal.xml  gl_btn_green_click.xml  gl_btn_green_normal.xml  s_cp_photo_check.xml  s_item_bg.xml  s_sj_right_bottom.xml  selector_bottom_dialog_item_bottom.xml  selector_bottom_dialog_item_center.xml  selector_bottom_dialog_item_single.xml  selector_bottom_dialog_item_top.xml  selector_dialog_btn_left.xml  selector_dialog_btn_right.xml  selector_dialog_btn_single.xml  selector_title_bg.xml  trans.xml  trans_5_conner_10.xml  trans_5_conner_6.xml  trans_8_conner.xml
JiuJie/jiujie/src/main/res/drawable-xhdpi/: sel_press_bg_bright.xml  sel_press_bg_dim.xml
JiuJie/jiujie/src/main/res/layout/: activity_base.xml  activity_base_scroll_keep_header.xml  activity_base_slide_content.xml  activity_base_tablayout_viewpager.xml  activity_base_title.xml  activity_base_title_overlap.xml  activity_choose_photo.xml  activity_image_viewpager.xml  activity_web.xml  base_content_layout.xml  base_title.xml  dialog_bottom_list.xml  dialog_center_list.xml  dialog_center_list_item.xml  dialog_choose_calendar.xml  dialog_ensure.xml  dialog_message.xml  dialog_selector_pic.xml  dialog_single_picker.xml  dialog_waitting.xml  fq_toolbar_title.xml  fragment_base.xml  fragment_base_overlap.xml  gl_modify_avatar.xml  item_choose_photo.xml  item_choose_photo_dir.xml  jiujie_activity_crop_image.xml  jiujie_title_search.xml  jj_loading_fail_layout.xml  jj_loading_layout.xml  layout_toast.xml  list_footer.xml  notification_update.xml  pop_choose_photo_dir.xml  recyclerview.xml  refresh_recyclerview.xml  rela_viewpager.xml  title_choose_photo.xml  toolbar_layout.xml  viewpager.xml
JiuJie/jiujie/src/main/res/values-hdpi/: dimens.xml
JiuJie/jiujie/src/main/res/values-mdpi/: dimens.xml
glide3/: build.gradle  proguard-rules.pro
glide3/src/main/res/drawable/: glide4_circle.xml  glide4_conner.xml  glide4_default.xml
glide4/: build.gradle  proguard-rules.pro
glide4/src/main/: AndroidManifest.xml
jiujie/: build.gradle  proguard-rules.pro
jiujie/src/main/: AndroidManifest.xml
jiujie/src/main/res/anim/: alpha_null.xml  center_0_to_max.xml  center_max_to_0.xml  scale_y_0_to_1.xml  scale_y_1_to_0.xml  zoom_out_exit.xml
jiujie/src/main/res/color/: s_white.xml
jiujie/src/main/res/drawable/: bg_fcf7f7_conner_5_line.xml  bg_gray_conner_5.xml  bg_white_conner_5.xml  bg_white_conner_8.xml  gl_btn_gray_normal.xml  gl_btn_green_click.xml  gl_btn_green_normal.xml  s_cp_photo_check.xml  s_item_bg.xml  s_sj_right_bottom.xml  selector_bottom_dialog_item_bottom.xml  selector_bottom_dialog_item_center.xml  selector_bottom_dialog_item_single.xml  selector_bottom_dialog_item_top.xml  selector_dialog_btn_left.xml  selector_title_bg.xml  trans.xml
jiujie/src/main/res/layout/: activity_base.xml  activity_base_scroll_keep_header.xml  activity_base_search.xml  activity_base_slide_content.xml  activity_base_tablayout_viewpager.xml  activity_base_title.xml  activity_base_toolbar.xml  activity_view_pager.xml  base_content_layout.xml  base_swipe_back.xml  base_title.xml  dialog_bottom_list.xml  dialog_center_list.xml  dialog_center_list_item.xml  dialog_choose_calendar.xml  dialog_ensure.xml  dialog_selector_pic.xml  dialog_waitting.xml  fq_toolbar_title.xml  fragment_base.xml  gl_modify_avatar.xml  item_choose_photo_dir.xml  jiujie_title_search.xml  jj_loading_fail_layout.xml  layout_base_no_title.xml  list_footer.xml  notification_update.xml  pop_choose_photo_dir.xml  recyclerview.xml  refresh_recyclerview.xml  rela_viewpager.xml  title_search.xml
jiujie/src/main/res/menu/: viewpager_menu.xml
jiujie/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  style.xml
jiujie/src/main/res/values-v19/: styles.xml
jiujie/src/main/res/xml/: file_paths.xml
umeng_share_login/: README.txt  build.gradle  proguard-rules.pro
umeng_share_login/src/main/: AndroidManifest.xml
umeng_share_login/src/main/res/values/: strings.xml
(+600 files in other folders)
