apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "${rootProject.ext.appcompat}"
    compile "${rootProject.ext.glide}"
    compile "${rootProject.ext.glide_transformations}"

}

//    外界引用方案1
//    compile project(':glide3')

//    外界引用方案2
//    glide3 需求  start
//    compile(name: 'glide3-release', ext: 'aar')
//    compile "${rootProject.ext.appcompat}"
//    compile "${rootProject.ext.glide}"
//    compile "${rootProject.ext.glide_transformations}"
//    glide3 需求  end
