<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/base_tv_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        app:tabPaddingStart="12dp"
        app:tabPaddingEnd="12dp"
        app:tabTextColor="#333333"
        app:tabSelectedTextColor="@color/title_bg"
        app:tabTextAppearance="@style/MyTabLayout">

    </android.support.design.widget.TabLayout>

    <include layout="@layout/viewpager"/>

</LinearLayout>