<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/rr_SwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.jiujie.base.widget.MyRecyclerView
            android:id="@+id/rr_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@null"/>

        <!--不要给RecyclerView加滚动条属性-->

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
