<html xmlns="http://www.w3.org/1999/xhtml" style="width:100%">
<head>
    <meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{ margin:0px; padding:0px;}
        body{background-color:#ffffff !important; line-height:26px;font-family: Helvetica,STHeiti,Droid Sans
        Fallback; font-size:100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
        height:100%; padding:0; margin:0; font-family:"Microsoft Yahei","SimSun"; max-width:100%;
        margin:0px auto;}
        body p{ padding-left:10px !important;padding-right:10px !important;background-color:#ffffff !important;line-height: 30px !important; font-size: 16px !important; margin:0 !important; color:#333 !important; text-indent: 0px !important;padding-bottom:10px !important; }
        body p span{background-color:#ffffff !important; line-height: 30px !important; }
        body span{background-color:#ffffff !important; line-height: 30px !important; font-size: 16px;}
        body p img{ width:100% !important; height:auto !important;}
        body img{ width:100% !important; height:auto !important;}
    </style>
    <script>
        window.onload=function(){
	        var img=document.getElementsByTagName('img');
	        for(var i=0;i<img.length;i++){
		        img[i].onclick=function(){
			        console.log(this.src);
			        window.androidMethod.onImageClick(this.src);
			    }
		    }
	    }

    </script>

</head>
<body style="width:100%">
<div style="width:100%">
    #body#
</div>
</body>
</html>
