apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
//    useLibrary 'org.apache.http.legacy'
//    /*友盟里还需要这个*/

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        //base_swipe_back 不能混淆，如需混淆，则要兼顾 类名、方法、参数---有public参数被引用
        release {
            // 不显示Log
//            buildConfigField "boolean", "isDeBug", "false"
            // 混淆 开关
            minifyEnabled true
            //zipAlign优化
            zipAlignEnabled true
            // 移除无用resource文件
            shrinkResources true
            // 加载默认混淆配置文件及自定义混淆配置proguard-rules.pro
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            //签名
//            signingConfig signingConfigs.release
        }
        debug {
            // 显示Log
//            buildConfigField "boolean", "isDeBug", "true"
            // 混淆 开关
            minifyEnabled false
            //zipAlign优化
            zipAlignEnabled false
            // 移除无用resource文件
            shrinkResources false
            // 加载默认混淆配置文件及自定义混淆配置proguard-rules.pro
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
    /*以下用于libs等类名包名重复问题*/
    packagingOptions {
        exclude('META-INF/NOTICE.txt')
        exclude('META-INF/LICENSE.txt')
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'

    compile 'com.squareup.okhttp3:okhttp:3.3.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'

    compile 'com.umeng.analytics:analytics:latest.integration'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.uwetrottmann.photoview:library:1.2.4'

    compile 'org.greenrobot:eventbus:3.0.0'
}
