// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
//    compileSdk = 23
//    minSdk = 14
//    targetSdk = 22
//    support = "23.0.1"
//    buildTools = "23.0.1"

    compileSdk = 25
    minSdk = 14
    targetSdk = 22
    support = "25.3.1"
    buildTools = "25.0.3"
    appcompat = "com.android.support:appcompat-v7:25.3.1"
    recyclerview = "com.android.support:recyclerview-v7:25.3.1"
    design = "com.android.support:design:25.3.1"
//    cardview = "com.android.support:cardview-v7:25.3.1"

//    appcompat = "com.android.support:appcompat-v7:23.0.1"
//    recyclerview = "com.android.support:recyclerview-v7:23.0.1"
//    design = "com.android.support:design:23.0.1"

    multidex = "com.android.support:multidex:1.0.1"

//    greendao = "org.greenrobot:greendao:3.2.0"
//    circleimageview = "de.hdodenhof:circleimageview:2.1.0"
//    recyclerview_animators = "jp.wasabeef:recyclerview-animators:2.2.3"
//    systembartint = "com.readystatesoftware.systembartint:systembartint:1.0.3"
//    convenientbanner = "com.bigkoo:convenientbanner:2.0.5"
//    labelview = "com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar"
    tablayout = "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar"
//    FlycoDialog_Lib = "com.flyco.dialog:FlycoDialog_Lib:1.3.2"
//    TagLayout = "com.github.Rukey7:TagLayout:1.0.5"


    butterknife8 = "com.jakewharton:butterknife-compiler:8.2.1"
    butterknife7 = "com.jakewharton:butterknife:7.0.1"


    okhttp = "com.squareup.okhttp:okhttp:2.4.0"
    okhttp3 = "com.squareup.okhttp3:okhttp:3.3.0"
    glide = "com.github.bumptech.glide:glide:3.7.0"
    glide_transformations = "jp.wasabeef:glide-transformations:2.0.1"
    rxjava = "io.reactivex:rxjava:1.1.0"
    rxandroid = "io.reactivex:rxandroid:1.1.0"
    retrofit = "com.squareup.retrofit2:retrofit:2.0.2"
    converter_gson = "com.squareup.retrofit2:converter-gson:2.0.2"
    adapter_rxjava = "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    converter_scalars = "com.squareup.retrofit2:converter-scalars:2.0.0"
    photoview = "com.github.chrisbanes.photoview:library:1.2.4"
    umeng = "com.umeng.analytics:analytics:latest.integration"
    eventbus = "org.greenrobot:eventbus:3.0.0"
}
