// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
//        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
//        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
//    compileSdk = 26
//    minSdk = 14
//    targetSdk = 23
//    support = "26.0.2"
//    buildTools = "26.0.2"
    compileSdk = 27
    minSdk = 16
    targetSdk = 27
    support = "27.0.2"
    buildTools = "27.0.2"

    appcompat = "com.android.support:appcompat-v7:${support}"
    recyclerview = "com.android.support:recyclerview-v7:${support}"
    design = "com.android.support:design:${support}"
    //RecyclerViewHelper里有用
    cardview = "com.android.support:cardview-v7:${support}"

    multidex = "com.android.support:multidex:1.0.1"

    butterknife7 = "com.jakewharton:butterknife:7.0.1"
    rxpermissions = "com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar"

    //DragSlopLayout有用
    recyclerview_animators = "jp.wasabeef:recyclerview-animators:2.2.3"
    //FragmentMe清理缓存有用
    labelview = "com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar"
    //SlidingTabLayout，用于替代系统的TabLayout
    tablayout = "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar"
    //还有在用于壁纸详情页，第一次打开的pop，上拉内容更精彩
    FlycoDialog_Lib = "com.flyco.dialog:FlycoDialog_Lib:1.3.2"

    okhttp = "com.squareup.okhttp:okhttp:2.4.0"
    okhttp3 = "com.squareup.okhttp3:okhttp:3.3.0"
    glide = "com.github.bumptech.glide:glide:3.7.0"
    glide_transformations = "jp.wasabeef:glide-transformations:2.0.1"
    rxjava = "io.reactivex:rxjava:1.1.0"
    rxandroid = "io.reactivex:rxandroid:1.1.0"
    retrofit = "com.squareup.retrofit2:retrofit:2.0.2"
    converter_gson = "com.squareup.retrofit2:converter-gson:2.0.2"
    adapter_rxjava = "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    converter_scalars = "com.squareup.retrofit2:converter-scalars:2.0.0"
    photoview = "com.github.chrisbanes.photoview:library:1.2.4"
    umeng = "com.umeng.analytics:analytics:latest.integration"
    eventbus = "org.greenrobot:eventbus:3.0.0"
    barlibrary = "com.gyf.barlibrary:barlibrary:2.3.0"
}
