apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools
    defaultConfig {
        applicationId "com.jiujie.demo"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /*gradle 3.0以上，butterKnife 需求配置*/
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    signingConfigs {
        release {
            storeFile file("keystore/keystore_jiujie.jks")
            storePassword "jiujie"
            keyAlias "jiujie"
            keyPassword "jiujie"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        def fileName = "${variant.productFlavors[0].name}.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
        }
        debug {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*用于引用libs下的aar*/
    repositories {
        flatDir {
            dirs 'libs'
        }
    }


    return void
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "${rootProject.ext.appcompat}"
    compile "${rootProject.ext.recyclerview}"
    compile "${rootProject.ext.design}"

    compile "${rootProject.ext.okhttp3}"
    compile "${rootProject.ext.rxjava}"
    compile "${rootProject.ext.rxandroid}"
    compile "${rootProject.ext.retrofit}"
    compile "${rootProject.ext.converter_gson}"
    compile "${rootProject.ext.adapter_rxjava}"
    compile "${rootProject.ext.converter_scalars}"
    compile "${rootProject.ext.umeng}"
    compile "${rootProject.ext.photoview}"
    compile "${rootProject.ext.eventbus}"

    compile "${rootProject.ext.rxpermissions}"
    compile "${rootProject.ext.barlibrary}"

    compile "${rootProject.ext.butterknife7}"
    compile "${rootProject.ext.tablayout}"

//    compile(name: 'jiujie-release', ext: 'aar')
    compile project(':jiujie')

//    compile "${rootProject.ext.glide}"
//    compile "${rootProject.ext.glide_transformations}"


//    glide4需求  start
//    compile(name: 'glide4-release', ext: 'aar')
//    compile "${rootProject.ext.glide_transformations}"
//    compile 'com.github.bumptech.glide:glide:4.6.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
//    glide4需求  end
}
