<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bskh_swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/bskh_appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <!--app:layout_behavior="com.jiujie.base.widget.FlingBehavior"-->

            <LinearLayout
                android:id="@+id/bskh_dissmiss_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                app:layout_scrollFlags="scroll|snap">
                <!--app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"-->
                <!--scroll是优先滑动scrollLine，scroll|enterAlways是优先滑动AppBarLayout-->
                <!--app:layout_scrollFlags="scroll|enterAlways">-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bskh_keep_top_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                app:tabMode="scrollable">

            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/bskh_scroll_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.SwipeRefreshLayout>
